﻿{
	"ConnectionStrings": {
		"AuthenticationContext": "Server=ALEXANDER-HP-85;Database=BoutinFlegel.Authentication;integrated security=True;MultipleActiveResultSets=true",
		"FinancialContext": "Server=ALEXANDER-HP-85;Database=TableTop.AdventureCompany;MultipleActiveResultSets=true;integrated security=True;",
		"AuthenticationPostgresContext": "Server=localhost;Port=5432;Database=BoutinFlegel.Authentication;User Id=postgres;Password=thrown direct officer curious",
		"FinancialPostgresContext": "Server=localhost;Port=5432;Database=TableTop.AdventureCompany;User Id=postgres;Password=thrown direct officer curious"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
